<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+`dr-Fg=O}hm=+g@zrlI">Funk</variable><variable id="sK(z.9GkcU`]QnTbZs^I">1</variable></variables><block type="device_button_selected_event" id="uV7x.a{Vi(=HItTpC..]" x="-12" y="-88"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="t}[AA?Bd3b{u[ugyT]9."></shadow></value><statement name="HANDLER"><block type="controls_if" id="T=G@%9csMB4}TxI?m:vh"><value name="IF0"><shadow type="logic_boolean" id="2e=9B~7cma]~gkNJhW$]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q=T2M]7egJQNa{RUoP|z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",nlhYpa`e9huFPxn$2tS"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="vi!2p4p:R!!i!IF,DN8/" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Ep=w?!~DesuTIFg[kJPk"><field name="VAR" id="sK(z.9GkcU`]QnTbZs^I">1</field></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="hjHfcVjVS]m[plAEy%al"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HW=YWVN*jR@(e;XyHH5P"><field name="VAR" id="+`dr-Fg=O}hm=+g@zrlI">Funk</field></block></value></block></statement></block></statement></block><block type="device_button_selected_event" id="Zu8ZJgje=Ydr?pL(=4X|" x="369" y="59"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="MWuq}s,)GHay|v*Ob!y@"></shadow></value><statement name="HANDLER"><block type="controls_if" id="sBmMwrbTJ}ZvR}ZWh7wF"><value name="IF0"><shadow type="logic_boolean" id="JI*1EwBmddmqV(4J%y8`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]=K!zA@2UsN~:K+o2j0U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`G/B,uDo.2hC:Uy?Q65+"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="X?++1`Y9QDh3X$sE1iFr"><field name="NUM">0</field></shadow><block type="variables_get" id="$eR(;50Ss5/rtI8M(]0J"><field name="VAR" id="sK(z.9GkcU`]QnTbZs^I">1</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="-1wI^+tmj@eiA4W9|K~]"><field name="VAR" id="+`dr-Fg=O}hm=+g@zrlI">Funk</field><value name="VALUE"><shadow type="math_number" id="3xg)83zd65xTRYX-1.qf"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="TCbh$-iY(|~`IL*f^$3D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cIxjz!q!wMfevmO7+DDy"><field name="VAR" id="+`dr-Fg=O}hm=+g@zrlI">Funk</field></block></value><value name="interval"><shadow type="math_number" id="23~v/@U:n)=r.pP6j-T|"><field name="NUM">150</field></shadow></value><next><block type="device_pause" id="lit-2r!#Vp.@gR]N1k`W"><value name="pause"><shadow type="timePicker" id="AP.-bj5XEa2wVE~i5sN7"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="n#qJ[_YP{hd}+#:C78`f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_selected_event" id="/]4%l5EXL[R9F~Oz;O(s" x="24" y="224"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="]*nN^LajrTgAnFhTN4Gb"></shadow></value><statement name="HANDLER"><block type="controls_if" id="Tb2:vywp.xmHRIlp,{e("><value name="IF0"><shadow type="logic_boolean" id="t42(_2CSEqM+Z(QO7:FW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xmt~:x6YtLe4+H-{Mc##"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ik0r{cWJrf|B#R*dvwPD"><field name="NUM">0</field></shadow><block type="variables_get" id="tv(g2j.2LLBDPx)F44$s"><field name="VAR" id="sK(z.9GkcU`]QnTbZs^I">1</field></block></value><value name="B"><shadow type="math_number" id="0{6F]h:^8q.KQFp5e+Wx"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="w0Z`gh/hi^CUB#k#syZY"><field name="VAR" id="+`dr-Fg=O}hm=+g@zrlI">Funk</field><value name="VALUE"><shadow type="math_number" id=",C9az!_*.oGKyA[Gw5]5"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="v4r:(*?(y,!sngu.(Y_8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7?T}yrUfmNFWeUGCDu%N"><field name="VAR" id="+`dr-Fg=O}hm=+g@zrlI">Funk</field></block></value><value name="interval"><shadow type="math_number" id="*:WSUnd*LmxFtL@f5cJO"><field name="NUM">150</field></shadow></value><next><block type="device_pause" id="D0Er5waK`R)2N@BvW-5P"><value name="pause"><shadow type="timePicker" id="hS/K7lFV*~@^I74z2%T%"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="J/Q9!uPO`Y~Euvygbcpn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="2i%$:?F|V?@1-i$hOOO2" x="-159" y="726"><statement name="HANDLER"><block type="variables_set" id="510_+@^;4S)`nvf^;Lri"><field name="VAR" id="sK(z.9GkcU`]QnTbZs^I">1</field><value name="VALUE"><shadow type="math_number" id="7nf$Ljs~sdeZHp`:xa4V"><field name="NUM">1</field></shadow></value><next><block type="radio_set_group" id="lx;0)DhZUihEMjqeqs+)"><value name="ID"><shadow type="math_number_minmax" id="9*gq7j|yuhbPUyZcBA7y"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">44</field></shadow></value><next><block type="device_show_leds" id="I:dvYf^0YSx@vorIm!=["><field name="LEDS">`
        # . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="f{y84Vt3|dNV(AjMkl)-"><value name="pause"><shadow type="timePicker" id="7z.E0!tOk96Q8x%uH%Ad"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="3OVQ4C]$]*CjwJT3DE[."><field name="LEDS">`
        # . # . . 
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="ccqtX?ad,c-GT:%I]b.W"><value name="pause"><shadow type="timePicker" id="qCEV%QKArErCI9r-)X@n"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="NwuNth:.=C{M(?Mea^D;"><field name="LEDS">`
        # . # . . 
        # # # . . 
        . . # . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="/K/e#KYsz7sQ@VCDvS??"><value name="pause"><shadow type="timePicker" id="LztrK3u$djY8BA@x}Fu("><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="zU8Y!jz}q|%^OY-@i_dx"><field name="LEDS">`
        # . # . . 
        # # # . . 
        . . # . # 
        . . # # # 
        . . . . .
        `</field><next><block type="device_pause" id="h#fD%4X!6SE1FXiFMhRC"><value name="pause"><shadow type="timePicker" id="])f|v^FUzG9ce-hit[dK"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Sk-mR=71c3GuK|BxFa?L"><field name="LEDS">`
        # . # . . 
        # # # . . 
        . . # . # 
        . . # # # 
        . . . . #
        `</field><next><block type="device_print_message" id="WZ`_*hFn145ZA=_Jn+@C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="lgtlk/i`QOU~{v=:?h3x"><field name="TEXT">System start</field></shadow></value><value name="interval"><shadow type="math_number" id="mM-C`+-cvV@~LZ4Q^5Q]"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="A)ejmt:M}uREi!m)}8N2"><field name="VAR" id="sK(z.9GkcU`]QnTbZs^I">1</field><value name="VALUE"><shadow type="math_number" id="-ucbVpzc{Q%eVLpxs^YX"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="YO,Cj2~JeTEFmc!b^3Fr" x="204" y="764"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="I0S%0XYZ`F]B.$L{/H14"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="^,@_MMK%v[6FZ?]^[;4K"><value name="IF0"><shadow type="logic_boolean" id="x9sk2R6H;)^7L283`PFw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k4VQfGXr.20!k%BZo:pN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="G4z#4n1UaK-Mnp%I$$OU"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="-w(6Ccjm3|uc1=Iz%z_o" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="J+`fj1$w4g6{Q,w^76-P"><field name="VAR" id="sK(z.9GkcU`]QnTbZs^I">1</field></block></value></block></value><statement name="DO0"><block type="device_show_number" id="]MHKSAXa7k#A;Se1HQ]u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Dzo+G58y5,RNfgOeBN]A"><field name="VALUE">receivedNumber</field></block></value><value name="interval"><shadow type="math_number" id="`aDfJ@(h,w^a|vq+{+ub"><field name="NUM">150</field></shadow></value><next><block type="device_pause" id="}51c!.}Ip%JrHZ9?`7xY"><value name="pause"><shadow type="timePicker" id="C1Bu6U$b#[K`@%nFjBQ6"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="v3%ubNKk_L?Tq4m0iK,i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block></xml>