<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+`dr-Fg=O}hm=+g@zrlI">Funk</variable></variables><block type="device_button_selected_event" id="uV7x.a{Vi(=HItTpC..]" x="0" y="0"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="t}[AA?Bd3b{u[ugyT]9."></shadow></value><statement name="HANDLER"><block type="radio_datagram_send" id="hjHfcVjVS]m[plAEy%al"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HW=YWVN*jR@(e;XyHH5P"><field name="VAR" id="+`dr-Fg=O}hm=+g@zrlI">Funk</field></block></value></block></statement></block><block type="device_button_selected_event" id="Zu8ZJgje=Ydr?pL(=4X|" x="369" y="59"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="MWuq}s,)GHay|v*Ob!y@"></shadow></value><statement name="HANDLER"><block type="variables_change" id="-1wI^+tmj@eiA4W9|K~]"><field name="VAR" id="+`dr-Fg=O}hm=+g@zrlI">Funk</field><value name="VALUE"><shadow type="math_number" id="3xg)83zd65xTRYX-1.qf"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="TCbh$-iY(|~`IL*f^$3D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cIxjz!q!wMfevmO7+DDy"><field name="VAR" id="+`dr-Fg=O}hm=+g@zrlI">Funk</field></block></value><value name="interval"><shadow type="math_number" id="23~v/@U:n)=r.pP6j-T|"><field name="NUM">150</field></shadow></value><next><block type="device_pause" id="lit-2r!#Vp.@gR]N1k`W"><value name="pause"><shadow type="timePicker" id="AP.-bj5XEa2wVE~i5sN7"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="n#qJ[_YP{hd}+#:C78`f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="/]4%l5EXL[R9F~Oz;O(s" x="24" y="224"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="]*nN^LajrTgAnFhTN4Gb"></shadow></value><statement name="HANDLER"><block type="variables_change" id="w0Z`gh/hi^CUB#k#syZY"><field name="VAR" id="+`dr-Fg=O}hm=+g@zrlI">Funk</field><value name="VALUE"><shadow type="math_number" id=",C9az!_*.oGKyA[Gw5]5"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="v4r:(*?(y,!sngu.(Y_8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7?T}yrUfmNFWeUGCDu%N"><field name="VAR" id="+`dr-Fg=O}hm=+g@zrlI">Funk</field></block></value><value name="interval"><shadow type="math_number" id="*:WSUnd*LmxFtL@f5cJO"><field name="NUM">150</field></shadow></value><next><block type="device_pause" id="D0Er5waK`R)2N@BvW-5P"><value name="pause"><shadow type="timePicker" id="hS/K7lFV*~@^I74z2%T%"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="J/Q9!uPO`Y~Euvygbcpn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="YO,Cj2~JeTEFmc!b^3Fr" x="204" y="764"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="I0S%0XYZ`F]B.$L{/H14"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_number" id="]MHKSAXa7k#A;Se1HQ]u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Dzo+G58y5,RNfgOeBN]A"><field name="VALUE">receivedNumber</field></block></value><value name="interval"><shadow type="math_number" id="`aDfJ@(h,w^a|vq+{+ub"><field name="NUM">150</field></shadow></value><next><block type="device_pause" id="}51c!.}Ip%JrHZ9?`7xY"><value name="pause"><shadow type="timePicker" id="C1Bu6U$b#[K`@%nFjBQ6"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="v3%ubNKk_L?Tq4m0iK,i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>